# OpenIdGateway

./: OpenIdGateway.sln
OpenIdGateway.API/: Dockerfile  OpenIdGateway.API.csproj  Program.cs  appsettings.json
OpenIdGateway.API/Controllers/: ConnectController.cs
OpenIdGateway.API/Properties/: launchSettings.json
OpenIdGateway.Core/: OpenIdGateway.Core.csproj  ServiceRegistration.cs
OpenIdGateway.Core/CoreMessage/: ServiceMessage.cs
OpenIdGateway.Core/Helper/: LogHelper.cs
OpenIdGateway.Core/Services/: IIntegrationService.cs  IntegrationService.cs
OpenIdGateway.Core/Validator/: OpenIdRequestValidator.cs
OpenIdGateway.Domain/GeneralResponseModel/: IOpenIdGatewayApiResponse.cs  OpenIdGatewayApiResponse.cs
OpenIdGateway.Domain/RequestModels/: OpenIdConnectRequestDto.cs  OpenIdRequestDto.cs
OpenIdGateway.Domain/ResponseModels/: OpenIdConnectResponseDto.cs  TokenResponseDto.cs  UserInfoResponseDto.cs
